# cloud

./: README.md  SECURITY.md  Signal.Api.sln  Signal.Api.sln.DotSettings  azure-pipelines.yml  package.json
Signal.Api/: DevOps.cs  EmptyClass.cs  Ping.cs  Signal.Api.csproj  Startup.cs  local.settings.json
Signal.Api.Common/: ContactSetDto.cs  DictionaryExtensions.cs  OpenApiHeaderAttribute.cs  OpenApiJsonRequestBodyAttribute.cs  OpenApiOkJsonResponse.cs  OpenApiOperationAttribute.cs  OpenApiResponseBadRequestValidation.cs  OpenApiSecurityAuth0TokenAttribute.cs  Signal.Api.Common.csproj  SignalDeviceStatePublishDto.cs  UserDto.cs
Signal.Api.Common/Auth/: Auth0Authenticator.cs  Auth0AuthenticatorExtensions.cs  Auth0Service.cs  FunctionAuth0Authenticator.cs  IFunctionAuthenticator.cs  UserAuth.cs
Signal.Api.Common/Conducts/: ConductRequestDto.cs  ConductRequestMultipleDto.cs
Signal.Api.Common/Contact/: ContactSetDto.cs
Signal.Api.Common/Entities/: ContactDto.cs  EntityDetailsDto.cs
Signal.Api.Common/Exceptions/: AnonymousRequestContext.cs  AnonymousRequestContextWithPayload.cs  HttpRequestExtensions.cs  UserRequestContext.cs  UserRequestContextWithPayload.cs
Signal.Api.Common/HCaptcha/: HCaptchaHttpRequestExtensions.cs  HCaptchaService.cs  HCaptchaVerifyResponseDto.cs  IHCaptchaService.cs
Signal.Api.Common/OpenApi/: OpenApiHeaderAttribute.cs  OpenApiOkJsonResponse.cs  OpenApiResponseBadRequestValidation.cs  OpenApiSecurityAuth0TokenAttribute.cs
Signal.Api.Common/Users/: UserDto.cs
Signal.Api.Internal/: DevicesStateProcessFunction.cs  Signal.Api.Internal.csproj  Startup.cs  host.json
Signal.Api.Internal/Functions/: DevicesStateProcessFunction.cs  StatusFunction.cs
Signal.Api.Public/: BeaconRefreshTokenRequestDto.cs  BeaconRefreshTokenResponseDto.cs  BeaconRegisterDto.cs  BeaconRegisterRequestDto.cs  BeaconsRefreshTokenFunction.cs  BeaconsRegisterFunction.cs  DevicesStateProcessFunction.cs  DevicesStatePublishFunction.cs  ExpectedHttpExceptionExtensions.cs  Function1.cs  HttpRequestExtensions.cs  QueueNames.cs  Signal - Backup.Api.Public.csproj  Signal.Api.Public.csproj  SignalDeviceStatePublishDto.cs  Startup.cs  auth.json  local.settings.json
Signal.Api.Public/Auth/: Auth0Authenticator.cs  Auth0AuthenticatorExtensions.cs  Auth0Service.cs  Auth0UserInfoDto.cs  AuthenticationExpectedHttpException.cs  FunctionAuth0Authenticator.cs  IFunctionAuthenticator.cs  UserAuth.cs
Signal.Api.Public/Exceptions/: ExpectedHttpException.cs  ExpectedHttpExceptionExtensions.cs  HttpRequestExtensions.cs  UserRequestContext.cs  UserRequestContextWithPayload.cs
Signal.Api.Public/Functions/: BeaconsRefreshTokenFunction.cs  BeaconsRegisterFunction.cs  DevicesRegisterFunction.cs  DevicesRetrieveFunction.cs  DevicesStatePublishFunction.cs  StatusFunction.cs
Signal.Api/ApiConfig/: ApiAuthorizationExtensions.cs  ApiAuthorizationMiddleware.cs  ApiCorsMiddleware.cs  Routes.cs  Startup.cs
Signal.Api/Dtos/: LinkDto.cs  ListResponse.cs  Response.cs
Signal.Api/Handlers/: ServiceHandler.cs
Signal.Api/Properties/: serviceDependencies.local.json
Signal.Api/Signal.Api/: Ping.cs
Signal.Api/Voice/: GetTextAudioHandler.cs  GetTextAudioRequest.cs  GetTextAudioResponse.cs
Signal.Core/: AzureStorageQueuesList.cs  AzureStorageTablesList.cs  BeaconItem.cs  BlobContainerNames.cs  Class1.cs  CoreExtensions.cs  DashboardTableEntity.cs  DeviceStateDataType.cs  DeviceStateHistoryTableEntity.cs  DeviceStateQueueItem.cs  DeviceStateTableEntity.cs  DeviceTableEndpointsEntity.cs  DeviceTableEntity.cs  EntityService.cs  EntityType.cs  IAzureStorage.cs  IAzureStorageDao.cs  IDashboardTableEntity.cs  IDeviceStateHistoryTableEntity.cs  IDeviceStateQueueItem.cs  IDeviceStateTableEntity.cs  IDeviceTableEntity.cs  IEntityService.cs  IEnumerableExtensions.cs  IIntegrationsList.cs  IIntegrationsService.cs  IItemsList.cs  IMapperExtensions.cs  IProcessTableEntity.cs  IQueueItem.cs  IQueueItemExtensions.cs  ISecretsManager.cs  ISecretsProvider.cs  ITableEntity.cs  ITableEntityKey.cs  IUserAssignedEntityTableEntry.cs  IUserAuth.cs  IVoiceService.cs  IntegrationsList.cs  IntegrationsService.cs  (+10 more)
Signal.Core/Auth/: IUserAuth.cs  IUserRefreshToken.cs
Signal.Core/Beacon/: BeaconItem.cs  BeaconStateItem.cs  Class1.cs  IStationService.cs  StationService.cs  UserEntity.cs  UserSources.cs
Signal.Core/Contacts/: Contact.cs  ContactAccessType.cs  ContactHistoryItem.cs  ContactPointer.cs  IContact.cs  IContactHistoryItem.cs  IContactPointer.cs
Signal.Core/Dashboards/: DashboardTableEntity.cs  IDashboardTableEntity.cs  IUserTableEntity.cs
Signal.Core/Devices/: BeaconTableEntity.cs  DeviceInfoTableEntity.cs  DeviceInfoUpdateTableEntity.cs  DeviceStateDataType.cs  DeviceTableEntity.cs  (+7 more)
Signal.Infrastructure.ApiAuth.Oidc/: AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs  Signal.Infrastructure.ApiAuth.Oidc.csproj
Signal.Infrastructure.AzureDevOps/: Class1.cs  Signal.Infrastructure.AzureDevOps.csproj
Signal.Infrastructure.AzureSpeech/: AzureSpeechExtensions.cs  AzureSpeechVoiceService.cs  IVoiceSynthesizer.cs  Signal.Infrastructure.AzureSpeech.csproj  VoiceSynthesizer.cs
Signal.Infrastructure.AzureStorage.Tables/: AzureBeaconTableEntity.cs  AzureContact.cs  AzureDashboardTableEntity.cs  AzureDeviceStateHistoryTableEntity.cs  AzureDeviceStateTableEntity.cs  AzureDeviceTableEntity.cs  AzureEntity.cs  AzureProcessTableEntity.cs  AzureStorage.cs  AzureStorageClientFactory.cs  AzureStorageDao.cs  AzureTableEntityBase.cs  AzureTableExtensions.cs  AzureUser.cs  AzureUserAssignedEntitiesTableEntry.cs  AzureUserTableEntity.cs  Class1.cs  IAzureStorageClientFactory.cs  ItemTableNames.cs  Signal.Infrastructure.AzureStorage.Tables.csproj  StorageExtensions.cs  TableEntityExtensions.cs
Signal.Infrastructure.Secrets/: SecretsExtensions.cs  SecretsManager.cs  SecretsProvider.cs  Signal.Infrastructure.Secrets.csproj
Signalco.Channel.Slack/: KnownContacts.cs  Signalco.Channel.Slack.csproj  Startup.cs
(+151 files in other folders)
